spring.application.name=Order-Service

server.port=8080	


#oauth2 configs
spring.security.oauth2.client.registration.github.client-id=Ov23liP8mJ7YQWWlwH5A
spring.security.oauth2.client.registration.github.client-secret=e76ee4bbda46130fb820b0c95329121f02b022db

#