spring.application.name=Price-Service

server.port=8080	


#resilience4j configs
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Enable Hibernate SQL logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Log the generated SQL to the console
logging.level.org.hibernate.SQL=DEBUG

#resilience4j configs
resilience4j.circuitbreaker.instances.verifyService.register-health-indicator=true
resilience4j.circuitbreaker.instances.verifyService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.verifyService.failure-rate-threshold=10
resilience4j.circuitbreaker.instances.verifyService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.verifyService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.verifyService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.verifyService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.verifyService.sliding-window-size=10
resilience4j.circuitbreaker.instances.verifyService.sliding-window-type=COUNT_BASED


#resilience4j configs timout handling
resilience4j.timelimiter.instances.rateLimiter.timeout-duration=500ms
resilience4j.timelimiter.instances.rateLimiter.cancel-running-future=true

invoice.url=http://your-invoice-service-url.com/api/invoice

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.user=user
spring.flyway.password=user
spring.flyway.locations=classpath:db/migration